
circuit = []

def parse_netlist(netlist):
    global circuit

    lines = netlist.strip().split('\n')

    sub_circuit = {
        "transistor": [],
        "dummy_transistor": [],
        "resistor": []
    }

    for line in lines:
        line = line.strip()

        # skip comments and empty lines
        if line.startswith("*") or not line:
            continue

        if line.startswith("xr"):
            parts = line.split()
            name = parts[0]
            parameters = " ".join(parts[1:])
            sub_circuit["resistor"].append({
                "parameter": name,
                "value": parameters
            })

        elif line.startswith("M") or line.startswith("X"):
            if line.startswith("M_dm") or line.startswith("X_dm"):
                parts = line.split()
                name = parts[0]
                parameters = " ".join(parts[1:])
                sub_circuit["dummy_transistor"].append({
                    "parameter": name,
                    "value": parameters
                })
            else:
                parts = line.split()
                name = parts[0]
                parameters = " ".join(parts[1:])
                sub_circuit["transistor"].append({
                    "parameter": name,
                    "value": parameters
                })

    circuit.append({"sub_circuit": sub_circuit})


def write_netlist(file_path):

    with open(file_path, 'w') as file:
        for sub in circuit:
            sub_circuit = sub["sub_circuit"]
            file.write("*//////////////////////////////////////////////////*" + "\n")
            file.write("Resistors" + "\n")
            file.write("*//////////////////////////////////////////////////*" + "\n")
            for resistor in sub_circuit["resistor"]:
                line = "{} {}\n".format(resistor['parameter'], resistor['value'])
                file.write(line)
            file.write("*//////////////////////////////////////////////////*" + "\n")
            file.write("Transistors" + "\n")
            file.write("*//////////////////////////////////////////////////*" + "\n")
            for transistor in sub_circuit["transistor"]:
                line = "{} {}\n".format(transistor['parameter'], transistor['value'])
                file.write(line)
            file.write("*//////////////////////////////////////////////////*" + "\n")
            file.write("Dummy Transistors" + "\n")
            file.write("*//////////////////////////////////////////////////*" + "\n")
            for dummy_transistor in sub_circuit["dummy_transistor"]:
                line = "{} {}\n".format(dummy_transistor['parameter'], dummy_transistor['value'])
                file.write(line)
		

# netlist input
netlist_input = "dwc_uciephy_testout_tsmc6ff.sp"

# parse the netlist from the string
parse_netlist(netlist_input)
print("Parsed Circuit Structure:", circuit)

# write the parsed netlist to a file
write_netlist("parameters.txt")
